server.context_parameters.log4jConfiguration=classpath:log4j2.xml
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.wls.jms.url=t3://localhost:7001
spring.wls.jms.username=User
spring.wls.jms.password=User
spring.wls.jms.connectionFactoryName=jms.external.CommonConnectionFactory